LICENSE
    Copyright (c) 2009-2014, Mintlab B.V. and all the persons listed in the
    CONTRIBUTORS file.

    The complete Zaaksysteem distribution is subject to the EUPL, Version 1.1
    or - as soon they will be approved by the European Commission - subsequent
    versions of the EUPL (the "Licence"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at
    <http://joinup.ec.europa.eu/software/page/eupl>

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

